body {
    background: rgb(60, 59, 59); /* Black background for container */
    margin: 0;
    gap: 0px;
}

.container {
    padding: 0;
}

.row {
    width: 100%;
}

/* Ensure the container is responsive */
.container-fluid .home-screen{
    background: #E7EBEF; /* Light gray background for home screen */
    min-height: 98vh; /* Use min-height instead of height */
    min-width:100%;
    gap: 0px;
    margin: 12px;
    border-radius: 60px; /* Simplified border-radius */
    opacity: 1; /* Fixed opacity value */
}


/* Header styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo styles */
#logo img {
    width: auto;
    height: 8vh; /* Adjust height as needed */
    margin-left: 20px;
}

#home-page-icon img {
    width: auto;
    border: none;
    background-color: #E7EBEF;
    outline: none;
    height: 9vh; /* Adjust height as needed */
    margin-right: 5px;
}

#fullscreenButton{
    width: auto;
    border: none;
    background-color: #E7EBEF;
    outline: none;
    height: 8vh; /* Adjust height as needed */
    margin-right: 5px;
}

#fullscreenExitButton{
    width: auto;
    border: none;
    background-color: #E7EBEF;
    outline: none;
    height: 8vh; /* Adjust height as needed */
    margin-right: 5px;
}

/* Media query for smaller screens */
@media (max-width: 500px) {
    .header {
        flex-direction: column;
        align-items: center;
    }
    #logo {
        margin-left: 0;
        margin-bottom: 10px;
    }
    #home-page-icon {
        margin-right: 0;
        margin-top: 10px;
    }
}

.scrollable-card {
    background-color: #E7EBEF;
    border: none;
}

#parent-card-body{
    padding-bottom: 1px;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
}

div#wave {
    position: relative;
    margin: 20px;
    padding: 10px;
    text-align: center;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 110px;
}

.dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 3px;
    background: black;
    animation: wave 1.3s linear infinite;
}

.dot:nth-child(2) {
    animation-delay: -1.1s;
}

.dot:nth-child(3) {
    animation-delay: -0.9s;
}

@keyframes wave {
    0%, 60%, 100% {
        transform: initial;
    }
    30% {
        transform: translateY(-15px);
    }
}

.btn-custom {
    background: none;
    border: none;
    outline: none;
    padding: 0;
    border-radius: 50%;
}

.btn-custom img{
    width: 80px;
    height: auto;
    border:none;
}

.btn-custom:focus,
.btn-custom:active,
.btn-custom:hover {
    outline: none;
    border: none;
}

.help-form {
    display: flex;
    align-items: center;
    margin: 8px;
    width: 100%; /* Ensure the form takes full width */
    height: auto;
}

.help-form textarea {
    flex-grow: 1; /* Allow the textarea to take remaining space */
    background-color: #E7EBEF; /* Background color for the textarea */
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    font-size: x-large;
    resize: none; /* Disable resizing for better layout */
    width: 100%; /* Make sure textarea takes full width */
    height: 100px;
}

.help-form button {
    border: none;
    background: none;
    cursor: pointer;
}

.help-form button img {
    width: 10vw;
    height: auto;
    margin-right: 5px;
}

.img-text {
    text-align: center;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 24px;
    color: #888888; 
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
