html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    overflow: hidden;
}

.container-fluid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f8f9fa;
    border-radius: 60px;
}

.row {
    width: 100%;
    height: 100%;
    display: flex;
}

#subject-groups-container {
    display: flex;
    /* Arrange items vertically */
    overflow-y: auto;
    /* Enables vertical scrolling */
    max-height: 270px;
}

.card {
    height: 150px;
    /* Set a fixed height */
    display: flex;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
}

.card-title,
.card-text {
    overflow: hidden;
    /* Hide overflow text if the content is too long */
    text-overflow: ellipsis;
    /* Add ellipsis (...) for overflow text */
    white-space: nowrap;
    /* Prevent wrapping of text */
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .card-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card .card-text {
    font-size: 1rem;
}

/* Logo styles */
#logo img {
    width: 40vw;
    height: auto;
    /* Adjust height as needed */
}

#subject-cards-backButton {
    width: 100px;
    /* Adjust width */
    height: 100px;
    /* Adjust height */
    border-radius: 10px;
    /* Optional: rounded corners */
    display: flex;
    /* Center icon inside the button */
    align-items: center;
    justify-content: center;
    padding: 0;
    z-index: 1000;
    /* Remove padding to fit icon nicely */
    border: none;
    background: none;
}

#subject-cards-backButton svg {
    width: 80px;
    /* Adjust icon size */
    height: 80px;
    /* Adjust icon size */
}

#subject-cards-backButton:hover {
    background-color: none;
    /* Change color on hover */
    cursor: pointer;
    /* Change cursor on hover */
}